unbind -a

# set -g prefix C-a
# set -g mouse on

# unbind %
# bind | split-window -h

# unbind '"'
# bind - split-window -v
# bind _ split-window -p 30

# unbind r
# bind r source-file ~/.config/tmux/tmux.conf

# set -sg escape-time 5
# setw -g mode-keys vi

# bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

# unbind -T copy-mode-vi MouseDragEnd1Pane

# bind-key -r f resize-pane -Z
# # bind-key -r < swap-window -t -1 \; select-window -t -1
# # bind-key -r > swap-window -t +1 \; select-window -t +1

# set -g @plugin "tmux-plugins/tpm"
# set -g @plugin "christoomey/vim-tmux-navigator"

# set -g @plugin "dracula/tmux"
# set -g @dracula-show-powerline true
# set -g @dracula-fixed-location "Singapore"
# set -g @dracula-plugins "weather"
# set -g @dracula-show-flags true
# set -g @dracula-show-left-icon session
# set -g status-position top

# set -g @plugin "odedlaz/tmux-onedark-theme"
# set -g @themepack "odedlaz/tmux-onedark-theme"

# run "~/.tmux/plugins/tpm/tpm"
