# General
unbind -a

set -g prefix C-a
set -g mouse on
setw -g mode-keys vi

bind $ source-file ~/.config/tmux/tmux.conf
bind : command-prompt
bind d detach-client
bind m show-messages

# Sessions
bind s choose-session
bind R command-prompt -p "Rename Session:" "rename-session '%1'"
bind N command-prompt -p "New Session:" "new-session; rename-session '%2'"
bind X kill-session
bind -r '{' switch-client -p
bind -r '}' switch-client -n

# Windows
bind w choose-window
bind r command-prompt -p "Rename Window:" "rename-window '%1'"
bind n command-prompt -p "New Window:" "new-window; rename-window '%1'"
bind x kill-window
bind -r [ previous-window
bind -r ] next-window

# Panes
bind | split-window -h
bind - split-window -v
bind _ split-window -p 30
bind f resize-pane -Z
bind -r S-Up    resize-pane -U 5
bind -r S-Down  resize-pane -D 5
bind -r S-Left  resize-pane -L 5
bind -r S-Right resize-pane -R 5
bind -r Up    resize-pane -U
bind -r Down  resize-pane -D
bind -r Left  resize-pane -L
bind -r Right resize-pane -R

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"

set -g @plugin "dracula/tmux"
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Singapore"
set -g @dracula-plugins "weather"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

set -g @plugin "odedlaz/tmux-onedark-theme"
set -g @themepack "odedlaz/tmux-onedark-theme"

run "~/.tmux/plugins/tpm/tpm"
